
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.exe assembly's progress.
The file is located at C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.exe assembly's progress.
The file is located at C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.exe assembly's progress.
The file is located at C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.exe assembly's progress.
The file is located at C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.exe assembly's progress.
The file is located at C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\debug\ZipformSimply.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\Debug\ZipformSimply.exe assembly's progress.
The file is located at C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\Debug\ZipformSimply.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\Debug\ZipformSimply.exe assembly's progress.
The file is located at C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\Debug\ZipformSimply.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\Debug\ZipformSimply.exe assembly's progress.
The file is located at C:\Dev\Zipform\ZipformSimply\ZipformSimply\bin\Debug\ZipformSimply.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
